<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap cdn css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        nav {
            position: fixed;
            /* 固定位置 */
            top: 0;
            /* 距離頂部 0 */
            width: 100%;
            /* 讓導覽列寬度佔滿頁面 */
            z-index: 1000;
            /* 保持導覽列在最前方 */
            background-color: #333;
            /* 導覽列背景色 */
            color: white;
            /* 文字顏色 */
        }

        body {
            background-color: black;
        }



        .banner {
            margin-top: 60px;
            height: 100%;
            width: 100%;
            background-image: url("img/SEP Website00.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        p {
            font-size: 11px;
            color: rgb(210, 210, 210);
            font-family: 微軟正黑體;
            font-weight: bold;
        }

        .p-1 {
            margin-top: 80px;
            font-size: 14px;
            color: white;
            font-family: 微軟正黑體;
            font-weight: bold;
        }

        .p-2 {
            font-size: 9px;
            color: rgb(140, 140, 140);
            font-family: 微軟正黑體;
        }

        .model {
            margin-top: 50px;
        }

        .model-line {
            margin: 10px;
        }

        .page-number {
            font-size: 14px;
            color: white;
            font-family: 微軟正黑體;
        }

        .page {
            font-size: 10px;
            color: rgb(162, 162, 162);
            font-family: 微軟正黑體;
        }

        h1 {
            font-size: 25px;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <!-- 導覽列 -->
    <nav style="background-color: rgba(0, 0, 0,0.5);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/SPE-logo.jpg" alt="Logo" height="50" class="d-inline-block align-text-top">
            </a>
        </div>
    </nav>

    <div class="container-fluid">
        <!-- 首頁Banner -->
        <section class="banner">
            <div class="row">
                <div class="col-2" style="border: 1px solid white; ">
                    <div class="model" style="border: 1px solid white;">
                        <strong>
                            <p>第1組${型號1}</p>
                            <p style="border-top: 5px solid blue ;width:5px "></p>
                        </strong>
                        <p class="p-2" style="color: rgb(162, 162, 162);">第2組${型號2}</p>
                        <p class="p-2" style="color: rgb(162, 162, 162);;">第3組${型號3}</p>
                        <div class="model-line">
                            <div style="  border-left: 2px solid rgb(162, 162, 162); height: 100px;" width="500px">
                            </div>
                            <div style="  border-left: 2px solid rgb(0, 0, 255); height: 50px;" width="500px"></div>
                        </div>
                        <span class="page-number">01</span><span class="page">/03</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-3" style="border: 1px solid white;">
                    <div class="model" style="border: 1px solid white;">
                        <strong>
                            <b>
                                <h1>Future Leaders in Sealing Systam.</h1>
                            </b>
                            <p style="border-left: 5px solid blue ; padding-left: 10px;">SCENIC SEALS MAKE YOUR WORK
                                EASY.
                            </p>
                        </strong>
                        <p class="p-1">LD 388 / LD 389</p>
                        <p>內文.........................</p>
                        <div>
                            <span style="color: rgb(207, 207, 207); font-size: 12px; ">read more</span>
                            <img src="img/SPE-logo.jpg" alt="">
                        </div>
                        <div class="model-line">
                        </div>
                    </div>
                </div>
                <div class="col" style="border: 1px solid white;">
                    ${產品圖片1}
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="..." class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="..." class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="..." class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 公司介紹 -->
        <section class="company">
            <div class="row" style="background-color: blue;">
                <div class="col-lg-4 col-sm-6" style=" margin:50px; border: 1px solid white;" height="480px">
                    <div class="model" style="border: 1px solid white;">
                        <div style="border-left: 2px solid white;">
                            <p class="p" style=" margin-left:10px ;">2021 Virtual Exhibition </p>
                            <h5 style="color: white; margin-left:10px ; font-weight: bold ;">Company</h3>
                        </div>
                        <div>
                            <p class="p" style=" margin-left:10px ;">內文.........................</p>
                            <div>
                                <span style=" margin-left:10px ;color: rgb(207, 207, 207); font-size: 12px; ">read
                                    more</span>
                                <img src="img/SPE-logo.jpg" alt="">
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- 工業應用 -->
        <section class="industraies">
            <div class="row" style="background-color: white;">
                <div class="col-lg-4 col-sm-6" style=" margin:50px; border: 1px solid black;" height="480px">
                    <div class="model" style="border: 1px solid black;">
                        <div style="border-left: 2px solid blue;">
                            <p class="p" style="color: black; margin-left:10px ;">Where we work </p>
                            <h5 style="color: black; margin-left:10px ; font-weight: bold ;">Our Industraies</h3>
                        </div>

                    </div>


                </div>
            </div>
        </section>
        <!-- 產品介紹 -->
        <section class="product">
            <div class="row" style="background-color: black;">
                <div class="col-12" style="  text-align: center;">
                    <div class="model" style="border: 1px solid white;">
                        <div>
                            <p class="p" style=" margin-left:10px ;">Products </p>
                            <h5 style="color: white; margin-left:10px ; font-weight: bold ;">Top Selling Products</h3>
                        </div>
                        <div>
                            <i class="bi bi-arrow-left text-primary"></i>
                            <span style=" font-weight: bold; font-size:  12px; color: white ;">04</span><span
                                style=" font-size: 12px; color: rgb(193, 193, 193) ;">/10</span>
                            <i class="bi bi-arrow-right text-white"></i>
                        </div>
                    </div>
                </div>
                <div class="col-2" style="border: 1px solid white;">1</div>
                <div class="col-2" style="border: 1px solid white;">2</div>
                <div class="col-4" style="border: 1px solid white;">3</div>
                <div class="col-2" style="border: 1px solid white;">4</div>
                <div class="col-2" style="border: 1px solid white;">5</div>
            </div>

    </div>
    </section>
    </div>



    <!-- bootstrap cdn js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>


    </script>
</body>

</html>